---
description: "My professional resume"
tags: [Manu, Ganji, resume, cv]
comments: true
---
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Manu Ganji</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">manuganji@gmail.com</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://manuganji.github.io" rel="nofollow">http://manuganji.github.io</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-8500719336</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					G. Manu<br />S/o G. Ganeswara Rao, 8-6-26<br />Balajirao Pet, Tenali, A.P. - 522202				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1364749435263">
			<h2 class="title">Skill set</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Python, Django framework</li><li>NodeJS, Meteor framework</li><li>JavaScript, Lua,</li><li>HTML, CSS</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-1394680206014">
			<h2 class="title">Toolkit</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Ubuntu</li><li>Vim editor</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Optmyzr Inc.</span>
						<span class="date r">April 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Sr. Software Engineer</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Redesygn Systems</span>
						<span class="date r">Dec 2013 &mdash; March 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Partner</span><span class="info">Leading the technical development of various products and services.<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Imaginate Software</span>
						<span class="date r">July 2013 &mdash; Dec 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Technical Consultant</span><span class="info">Independently lead and built the beta version of their e-commerce platform with many cutting edge capabilities like Image processing, Facebook Integration, Asynchronous task execution and Color based filtering</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">CivilsPrep.in</span>
						<span class="date r">Nov 2012 &mdash; Jan 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Administrator</span><span class="info">Was involved with brainstorming of the concept and market positioning. Helped configure the WordPress blogs on the site and integration with Facebook.</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Kony Labs, Hyderabad</span>
						<span class="date r">July 2011 &mdash; Nov 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">Worked on Kony Mobile Insurance, Enterprise Asset Management, Private Banking and Utilities. For Android, Iphone, Ipad and Blackberry platforms and HTML5. XML and JSON webservices integration. <br /><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">UltraTech Cements, Kotputli, Rajasthan</span>
						<span class="date r">Jan 2010 &mdash; May 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info">This plant was a greenfield project in it's pre-optimization stage. Worked in Distributed Control System section - creation and testing of Digital Logic for Coal Bin auto change over</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">INCAP Capacitors Limited, Vijayawada, Andhra Pradesh</span>
						<span class="date r">June 2009 &mdash; July 2009</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Summer Intern</span><span class="info">Studied manufacturing of cylindrical capacitors</span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.E. (Hons.) in Electronics and Instrumentation</span>
						<span class="date r">2007 &mdash; 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Birla Institute of Technology and Science, Pilani</span><span class="info">C.G.P.A - 7.20 / 10.0</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate Board of Secondary Education 12th Grade Exam</span>
						<span class="date r">2005 &mdash; 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Narayana Junior College, Hyderabad</span><span class="info">Marks obtained - 93.8%</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">State Board of Secondary Education 10th Grade Exam</span>
						<span class="date r">2004 &mdash; 2005</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">NNT Public School, Ponnuru, Andhra Pradesh</span><span class="info">Marks obtained - 91.8%</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Behavioural Economics, Environment, Politics</span>
						</div>
					</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
{% include scripts.html %}          
</body>
</html>
